HelloWPFApp/Greetings.xaml

<Window x:Class="HelloWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWPFApp"
        mc:Ignorable="d"
        Title="Greetings" Height="350" Width="525">
    <Grid VerticalAlignment="Center" Height="303" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="text_SelectAMessage" HorizontalAlignment="Center" Margin="50,50,50,229" Text="Select a message option and then choose the Display button." VerticalAlignment="Center" RenderTransformOrigin="4.08,2.312" ScrollViewer.VerticalScrollBarVisibility="Disabled" UseLayoutRounding="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" FontFamily="Arial" FontSize="11" TextOptions.TextFormattingMode="Display"/>
        <RadioButton x:Name="RadioButton1" Content="Hello" HorizontalAlignment="Left" Margin="100,120,0,0" VerticalAlignment="Top" Height="15" Width="85"/>
        <RadioButton x:Name="RadioButton2" Content="Goodbye" HorizontalAlignment="Right" Margin="0,120,125,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Height="15" Width="67"/>
        <Button Content="Display" HorizontalAlignment="Center" Margin="175,185,207,0" VerticalAlignment="Top" Width="74" Click="Button_Click" Height="20"/>
    </Grid>
</Window>
